@import url('./global.css');
/* GERAL */
body{
    width: 100%;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: var(--background);
}

::-webkit-scrollbar-thumb{
    width: 10px;
    border-radius: 10px;
    background-color: var(--secondary-textColor);
}

/* HEADER */

.h-container{
    background-image: url('https://wallpaperaccess.com/full/1328998.png');
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100% 96%;
    display: grid;
    grid-template-columns: 120px 1fr;
}

/* header main */

.main-header{
    background-color: rgba(0, 0, 0, 0.285);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.nav-ul{
    display: flex;
    margin-left: 3rem;
}

.nav-item{
    margin-left: 1.75rem;
}

.nav-item a{
    color: var(--secondary-textColor);
    font-weight: 500;
}

.nav-item a:hover{
    color: var(--primary-textColor);
}

.menu{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    cursor: pointer;
    
}

/* .menu::before{
    content: '';
    display: flex;
    position: absolute;
    background-color: red;
    width: 0%;
    height: 0%;
    top: -500px;
    right: -500px;
    border-radius: 28% 0% 0% 33% / 0% 8% 9% 41%;
} */

/* .menu:hover .menu::before{
    width: 140%;
    height: 164%;
} */

.menu span{
    width: 50px;
    height: 3px;
    border-radius: 50px;
    background-color: var(--primary-textColor);
} 

.menu span:nth-child(2){
    width: 30px;
    margin-top: 5px;
}

/* header resume */

.resume{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    padding: 3rem;
}

 .wrapper-anime{
    padding: 2rem;
}

.wrapper-anime h1{
    color: var(--primary-textColor);
    max-width: 300px;
    font-weight: 700;
    font-size: 4.75rem;  
}

.description{
    color: var(--secondary-textColor);
    max-width: 600px;
    padding:  3rem  0rem  3rem 0;
    line-height: 25px;
}

.episodes{
    display: flex;
    color: var(--primary-textColor);
}

.episodes span:nth-child(1){
    font-weight: 700;
    font-size: 3rem;
}

.episodes span:nth-child(2){
    color: var(--secondary-textColor);
    margin-top: 7px;
}

.resu-btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 60px;
    border-radius: 40px;
    border: 1px solid var(--secondary-textColor);
    color: var(--primary-textColor);
    background-color: transparent;
    cursor: pointer;
}

.resu-btn img{
    transition: 300ms;
}

.resu-btn:hover img{
    transform: translateX(20px);
}

/* galery anime */

.gallery-anime{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.g-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.author h3, .genre h3 , .avaliacao h3{
    color: var(--primary-textColor);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: .5rem;
}

.author span, .genre span{
    color: var(--secondary-textColor);
}

.gallery{
    display: flex;
    gap: 1rem;
}

.gallery-item{
    width: 250px;  
    height: 150px;
    
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0px;
    box-shadow: 7px 7px 0px rgba(147, 147, 147, 0.259);
    cursor: pointer;
    transition: 500ms;
}

.gallery-item img:hover{
    
}

/* header sidebar */

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: var(--primary-textColor);
    background-color: #080000;    
    border-right: 1px solid var(--background);
}

.profile{
    width: 80px;
    height: 80px;
    border-radius: 60px;
    overflow: hidden;
    border: 1px solid var(#080000);
    cursor: pointer;
}

.profile img{
    width: 100%; 
}

.slider ul li{
    width: 40px;
    height: 40px;
    margin-bottom: 1.55rem;
    border-radius: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.slider .active{
    border: 2px solid var(--secondary-textColor);
}

.slider ul li::after{
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50px;
    background-color: var(--secondary-textColor);
    
}

/* profile open */

.closeProfile{
    width: 30px;
    height: 30px;
    position: relative;
    left: 10px;
    top: 10px;
    cursor: pointer;
}

.closeProfile span{
    background-color: var(--primary-textColor);
    width: 30px;
    height: 3px;
    border-radius: 50px;
}

.closeProfile span:nth-child(1){
    position: absolute;
    top: 10px;
    transform: rotate(45deg);
}

.closeProfile span:nth-child(2){
    position: absolute;
    top: 10px;
    transform: rotate(-45deg);
}

.profileFull{
    width: 25%;
    height: 1020px;
    background-color: var(--background);
    border-right: 1px solid var(--secondary-textColor);
    position: absolute;
    left: -25%;
    margin: 0 auto;
    transition:  300ms;
}

.openProfile{
    animation: openProfile 300ms ease-out  forwards;
}

.closeProfileAnimation{
    animation: closeProfile 300ms ease-out  forwards;
}

@keyframes openProfile{
 to{
    left: 0;
 }
}

@keyframes closeProfile{
    from{
        left: 0;
    }
    to{
       left: -25%;
    }
   }

.profile-info{
    display: flex;
    color: var(--primary-textColor);
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.sobre-mim{
    color: var(--primary-textColor);
    max-width: 90%;
    margin: 0 auto;
    overflow-y: auto;
    margin-top: .5rem;
}

.sobre-mim p {
    font-weight: 300;
    margin-top: 1rem;
}

.fav{
    display: flex;
    overflow-x: auto;
    gap: .5rem;
    margin-top: 1.55rem;
}

.fav::-webkit-scrollbar{
    height: 10px;
}

.fav-banner{
    object-fit: cover;
    cursor: pointer;
}

.profile-list{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    justify-content: space-evenly;
}

.profile-list li{
    padding: 2rem;
    cursor: pointer;
}

.profile-list li:hover{
    background-color: var(--secondary-textColor);
}

.profile-list li a{
    color: var(--primary-textColor);
}

/* MAIN */

.m-container{
    display: grid;
    min-height: 50vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "sidebar header"
                         "sidebar main";
    background-color: var(--background);
}

/* m-container-head*/

.m-cont-head{
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list-info h3{
    color: var(--secondary-textColor);
    font-weight: 400;
    font-size: 1rem;
}

.list-info select{
    background-color: transparent;
    color: var(--primary-textColor);
    cursor: pointer;
}

.list-info option[value=""]{
   color: var(--primary-textColor);
   background-color: var(--background);
}

/* m-container-sidebar*/

.m-cont-sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.55rem;
}

.m-cont-sidebar  h3 {
    color: var(--primary-textColor);
    font-weight: 600;
}

.m-cont-sidebar  ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 1rem;
}

.m-cont-sidebar li{
    color: var(--secondary-textColor);
    padding: .7rem;
    width: 70%;
    margin: 0 auto;
    cursor: pointer;
    
}

.m-cont-sidebar li:hover{
    background-color: var( --blue-selected-light);
} 

.liActive {
    border: 1px dashed var(--blue-selected);
    background-color: var( --blue-selected-light);
    position: relative;
    display: flex;
    align-items: center;
}

.liActive::before, .liActive::after{
    content: '';
    display: flex;
    position: absolute;
    right: 15px;
    width: 15px;
    height: 2px;
    border-radius: 10px;
    background-color: var(--blue-selected);
    transform: rotate(45deg);
}

.liActive::after{
    transform: rotate(-45deg);
}

/* m-container-main*/

.m-cont-main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
}

.banner{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 215px;
    overflow-y: clip;
}

.card-img{
    height: 300px;
}

.card-img img{
    height: 100%;
}

.b-info{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #080000b1;
    padding: 1rem;
    text-align: center;
    top: 100%;
    visibility: hidden;
    transition: 300ms;
    padding: .5rem .5rem 3.5rem .5rem;
}

.banner:hover .b-info{
    top: 0;
    visibility: visible;
}

.play{
    width: 50px;
    height: 50px;
    background-color: var(--primary-textColor);
    border-radius: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.save{
    position: relative;
    right: -84px;
    height: 30px;
    width: 10px;
    border-radius: 3px;
    border-top: 10px solid rgba(255, 255, 255, 0.302) ;
    border-bottom: 10px solid transparent ;
    border-left: 10px solid rgba(255, 255, 255, 0.302);
    border-right: 10px solid rgba(255, 255, 255, 0.302);
    cursor: pointer;
}

.b-info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: var(--primary-textColor);
    font-weight: 300;
}

.b-info-studio{
    font-size: .9rem;
    color: var(--secondary-textColor);
    font-weight: 600;
}

.b-name{
    color: var(--primary-textColor);
    padding-top: 1rem;
}

.ranking{
    width: 60px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgreen;
    border-radius: 5px;
    font-weight: 700;
    color: var(--primary-textColor);
}